{
  "author": "Eric Carraway",
  "name": "ericcarraway.github.io",
  "description": "source for http://ericcarraway.com",
  "version": "0.0.2",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/ericcarraway/ericcarraway.github.io"
  },
  "devDependencies": {
    "selenium-webdriver": "^2.53.3"
  }
}
